PhysicApp/AddWin.xaml

<Window x:Class="PhysicApp.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicApp"
        mc:Ignorable="d"
        Title="Добавить новую тему" Height="460" Width="790" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="45" Foreground="White" Background="#FF0146A4" />
        <TextBlock HorizontalAlignment="Left" Margin="37,-5,0,0" TextWrapping="Wrap" Text="Физика" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Введите название темы:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="nameTopic" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="12,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751" BorderBrush="#FF0146A4" Height="34" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Введите текст:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="textTopic" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="12,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751" BorderBrush="#FF0146A4" Height="214" FontSize="20"/>

        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="664,386,0,0" VerticalAlignment="Top" Height="30" Width="99" Background="#FF0146A4" BorderBrush="#FF0146A4" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Click="Add_Click"/>

        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Height="29" Width="129" UseLayoutRounding="False"  Background="White" Foreground="#FF0146A4" BorderBrush="#FF0146A4" Click="Back_Click">
            <Button.Content>
                <TextBlock Text="На главную страницу" FontFamily="Comic Sans MS" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
