PhysicApp/CurrentConverterWin.xaml

<Window x:Class="PhysicApp.CurrentConverterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicApp"
        mc:Ignorable="d"
            Title="Перевод единиц силы тока в амперы" Height="370" Width="400" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="45" Foreground="White" Background="#FF0146A4" />
        <TextBlock HorizontalAlignment="Left" Margin="37,-5,0,0" TextWrapping="Wrap" Text="Физика" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" Foreground="White"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="295" Width="270" Margin="0,49,0,0">
            <TextBlock Text="Введите значение:" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="InputTextBox" Height="30" FontSize="20" FontFamily="Comic Sans MS" Width="258" Margin="0 5"/>

            <RadioButton x:Name="kAToA" Content="кА в A" IsChecked="True" Margin="0 5" FontSize="15" FontFamily="Comic Sans MS"/>
            <RadioButton x:Name="mAToA" Content="мА в A" Margin="0 5" FontSize="15" FontFamily="Comic Sans MS"/>
            <RadioButton x:Name="mkAToA" Content="мкА в A" Margin="0 5" FontSize="15" FontFamily="Comic Sans MS"/>

            <Button Content="Конвертировать" Click="ConvertButton_Click"  Width="196" Margin="0 5" Height="39" FontFamily="Comic Sans MS" Background="#FF0146A4" Foreground="White" FontSize="17"/>

            <TextBlock x:Name="ResultLabel" TextWrapping="Wrap" TextAlignment="Center" Margin="0 10" FontSize="20" FontFamily="Comic Sans MS" Text=""/>
        </StackPanel>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="74" UseLayoutRounding="False"  Background="White" Foreground="#FF0146A4" BorderBrush="#FF0146A4" Click="Back_Click" Margin="298,8,0,0">
            <Button.Content>
                <TextBlock Text="Назад" FontFamily="Comic Sans MS" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>