PhysicApp/OhmsWin.xaml

<Window x:Class="PhysicApp.OhmsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicApp"
        mc:Ignorable="d"
        Title="Калькулятор закона Ома" Height="370" Width="400" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="45" Foreground="White" Background="#FF0146A4" />
        <TextBlock HorizontalAlignment="Left" Margin="37,-5,0,0" TextWrapping="Wrap" Text="Физика" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" Foreground="White"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Height="279">
            <TextBlock Text="Введите напряжение (U):" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13" HorizontalAlignment="Center"/>
            <TextBox x:Name="VoltageTextBox" Width="200" Margin="0 2" Height="29" FontSize="20" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Введите ток (I):" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13" HorizontalAlignment="Center"/>
            <TextBox x:Name="CurrentTextBox" Width="200" Margin="0 2" Height="29" FontSize="20" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Введите сопротивление (R):" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13" HorizontalAlignment="Center"/>
            <TextBox x:Name="ResistanceTextBox" Width="200" Margin="0 5" Height="29" FontSize="20" FontFamily="Comic Sans MS"/>

            <Button Content="Рассчитать ток" Click="CalculateCurrent_Click" Width="190" Margin="0 5" Height="28" FontFamily="Comic Sans MS" Background="#FF0146A4" Foreground="White" FontSize="14"/>
            <Button Content="Рассчитать напряжение" Click="CalculateVoltage_Click" Width="190" Margin="0 5" Height="28" FontFamily="Comic Sans MS" Background="#FF0146A4" Foreground="White" FontSize="14"/>
            <Button Content="Рассчитать сопротивление" Click="CalculateResistance_Click" Width="190" Margin="0 5" Height="28" FontFamily="Comic Sans MS" Background="#FF0146A4" Foreground="White" FontSize="14"/>

        </StackPanel>
        <StackPanel Margin="215,69,0,125">
            <TextBlock x:Name="VoltageResultLabel" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Margin="0 5" />
            <TextBlock x:Name="CurrentResultLabel" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Margin="0 25" />
            <TextBlock x:Name="ResistanceResultLabel" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" Margin="0 5" />
        </StackPanel>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="74" UseLayoutRounding="False"  Background="White" Foreground="#FF0146A4" BorderBrush="#FF0146A4" Click="Back_Click" Margin="298,8,0,0">
            <Button.Content>
                <TextBlock Text="Назад" FontFamily="Comic Sans MS" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
